
&star_job
      pgstar_flag = .true.
      new_rotation_flag = .true.
      change_rotation_flag = .true.
      change_initial_rotation_flag = .true.
      new_omega = 3.64e-5
      set_initial_omega = .true.
/ ! end of star_job namelist


&eos
  ! eos options
  ! see eos/defaults/eos.defaults

/ ! end of eos namelist


&kap
  ! kap options
  ! see kap/defaults/kap.defaults
  use_Type2_opacities = .true.
  Zbase = 0.02

/ ! end of kap namelist

&controls
      ! ----------------------- short run for testing
      xa_central_lower_limit_species(1) = 'h1'
      xa_central_lower_limit(1) = 1d-3
      !------------------------  MAIN
      initial_mass = 1.6
      initial_z = 0.02
      set_min_D_mix = .true.
      min_D_mix = 1d1
      mesh_delta_coeff = 0.7
      varcontrol_target = 0.7d-3
      predictive_mix(1) = .true.
      predictive_superad_thresh(1) = 0.005
      predictive_avoid_reversal(1) = 'he4'
      predictive_zone_type(1) = 'any'
      predictive_zone_loc(1) = 'core'
      predictive_bdy_loc(1) = 'top'
      dX_div_X_limit_min_X = 1d-4
      dX_div_X_limit = 5d-1
      dX_nuc_drop_min_X_limit = 1d-4
      dX_nuc_drop_limit = 1d-2
      !---------------------  Rotation
      am_nu_ST_factor = 0
      use_other_am_mixing = .true.
      premix_omega = .true.
      recalc_mixing_info_each_substep = .true.
      am_nu_factor = 1
      am_nu_non_rotation_factor = 1d0
      am_nu_visc_factor = 0.333
      !-------------------------  WIND
      cool_wind_RGB_scheme = 'Reimers'
      cool_wind_AGB_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.2
      Blocker_scaling_factor = 0.5
      use_accreted_material_j = .true.
      accreted_material_j = 0
      !-------------------  OVERSHOOTING
      overshoot_scheme(1) = 'exponential'
      overshoot_zone_type(1) = 'any'
      overshoot_zone_loc(1) = 'any'
      overshoot_bdy_loc(1) = 'any'
      overshoot_f(1) = 0.015
      overshoot_f0(1) = 0.005

/ ! end of controls namelist
